# Generated by Django 2.0.9 on 2018-11-21 11:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0003_auto_20181121_0002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 21, 18, 50, 57, 647279)),
        ),
        migrations.AlterField(
            model_name='subscribe',
            name='email',
            field=models.EmailField(error_messages={'unique': 'Email udah ada.'}, max_length=254, unique=True),
        ),
    ]
