# Generated by Django 2.0.9 on 2018-11-21 15:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0004_auto_20181121_1850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 21, 22, 55, 29, 624855)),
        ),
        migrations.AlterField(
            model_name='subscribe',
            name='email',
            field=models.EmailField(error_messages={'unique': 'An account with this email exist.'}, max_length=254, unique=True),
        ),
    ]
