# Generated by Django 2.0.9 on 2018-11-21 19:02

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0005_auto_20181121_2255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 22, 2, 2, 3, 810474)),
        ),
        migrations.AlterField(
            model_name='subscribe',
            name='email',
            field=models.EmailField(error_messages={'unique': 'An account with this email exist.'}, max_length=254),
        ),
    ]
