# Generated by Django 2.0.9 on 2018-11-28 18:41

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0007_auto_20181129_0123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 29, 1, 41, 6, 358183)),
        ),
    ]
