# Generated by Django 2.0.9 on 2018-11-28 18:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0011_auto_20181129_0149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 29, 1, 53, 42, 394426)),
        ),
    ]
